{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug rcarve (CodeLLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/rcarve",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo: build"
    }
  ]
}
